* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  color: #777;
}

a {
  color: inherit;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#navbar li {
  margin-left: 2em;
}

#navbar a {
  color: #f1f1f1;
  font-size: 0.9rem;
  text-transform: uppercase;
  opacity: 0.9;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

#navbar a:hover {
  opacity: 1;
  color: #fff;
}

#welcome-section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#welcome-section h1 {
  text-transform: uppercase;
}

#welcome-section p {
  text-transform: capitalize;
  margin: 0.5em;
}

#projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects .project-tiles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 500px 500px;
      grid-template-columns: 500px 500px;
}

#projects .project-tiles .project-tile {
  background-color: lightblue;
  margin: 1em;
}

#projects .project-tiles .project-tile img {
  max-width: 100%;
}

#projects .project-tiles .project-tile div {
  text-align: center;
  padding: 0.5em;
}

@media (max-width: 800px) {
  #navbar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #navbar ul {
    display: block;
    text-align: center;
  }
  #navbar ul li {
    margin: 2em;
  }
  #navbar ul li a {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=styles.css.map */